
<!doctype html>
<html ⚡4email lang="en" data-css-strict>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
    .container {
      max-width: 500px;
      margin: auto;
      font-family: sans-serif;
      padding: 1em;
      text-align: center;
    }

    .block {
      display: block;
      width: 100%;
    }

    .m1 {
      margin: 1em 0;
    }

    label {
      margin-bottom: 0.5em;
    }
    .hero-block{
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .hero-left-block{
      background-color: #44946e;
      width: 50%;
      padding: 1rem;
      color: #ffffff;
    }
    .hero-right-block{
      background-color: #313435;
      width: 50%;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">

    <div>
      <div class="hero-block">
        <div class="hero-left-block">Your Opinion Matters</div>
        <div class="hero-right-block">right</div>
      </div>

      <p>It’s been a busy few days at the latest AMP conference. We hope you had a good time!</p>
    </div>

    <hr>


    <form method="post" action-xhr="https://localhost:5000/formsubmit">
      <div class="m1" id="step1">
        <amp-list
  width="auto"
  height="100"
  layout="fixed-height"
  src="https://localhost:5000/test/"
>
  <template type="amp-mustache">

    <button type="submit" name="rating" value="{{val}}" on="tap:step1.hide,step2.show" >{{name}}</button>

  </template>
</amp-list>

        <!-- <button type="button" id="rating1" name="rating" value="1" on="tap:step2.show,step1.hide" >Facebook</button>
        <label for="rating1">Great</label>

        <button type="button" id="rating2" name="rating" value="1" on="tap:step2.show,step1.hide">Twitter</button>
        <label for="rating2">Not bad</label>

        <button type="button" id="rating3" name="rating" value="1" on="tap:step2.show,step1.hide">IG</button>
        <label for="rating3">Meh</label> -->

      </div>



      <div class="m1" submit-success>
        Thank you for submitting feedback.
        <template type="amp-mustache">
          {{#result}}
          <div
            style="
              display: flex;
              padding: 15px;
              justify-content: space-between;
              align-items: center;
            "
          >
            <div
              style="
                width: {{itemValue}};
                background: grey;
                height: 24px;
              "
            ></div>
            <div>{{itemValue}}</div>
          </div>
          {{/result}}
          <p>{{totalCount}}</p>
          </template>
      </div>

      <div class="m1" id="step2" hidden>
        <!-- <amp-list
        width="auto"
        height="100"
        layout="fixed-height"
        src="https://localhost:5000/total-votes/"
      >
        <template type="amp-mustache">
      
          <p>{{count}}</p>
      
        </template>
      </amp-list> -->
      </div>
    </form>
  </div>
</body>
</html>